<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/login2.js"></script>
    <script src="js/login.js"></script>

    <link rel="stylesheet" type="text/css" href="css/login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>أنامل</title>
    <style>
         body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(images/anaml.png) center;
    background-size: cover;
    font-family: sans-serif;




    }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-form {
            width: 300px;
            background-color: transparent; /* Set background color to transparent */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: center;
        }

        .signup-form h2 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        .signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"],
.signup-form input[type="tel"],
.signup-form button {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background-color: transparent; /* Set background to transparent */
}

        }

        .signup-form button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .signup-form button:hover {
            background-color: #45a049;
        }

        .signup-form a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #666;
        }

        .home-link {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="signup-form">
        <h2>Login</h2>
        <form id="loginform">
            <input type="text" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <div class="home-link"><a href="index.html">Home page</a></div>
            <a href="signup.html">Sign Up</a>
        </form>
    </div>
</div>

</body>
</html>
