<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Snippet - BBBootstrap</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script src="js/profile.js"></script>

  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1;
                                }

                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888;
                                }

                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555;
                                } body {
  background: #BA68C8;
}

.form-control:focus {
  box-shadow: none;
  border-color: #BA68C8;
}

.profile-button {
  background: #BA68C8;
  box-shadow: none;
  border: none;
}

.profile-button:hover {
  background: #682773;
}

.profile-button:focus {
  background: #682773;
  box-shadow: none;
}

.profile-button:active {
  background: #682773;
  box-shadow: none;
}

.back:hover {
  color: #682773;
  cursor: pointer;
}</style>
</head>
<body className='snippet-body'>
<div class="container rounded bg-white mt-5">
  <div class="row">
    <div class="col-md-4 border-right">
      <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" src="images/avatar.png" width="90"><span class="font-weight-bold" id="name1" vale=""></span><span class="text-black-50" id="email1" vale=""></span><span id="add" value=""></span></div>
    </div>
    <div class="col-md-8">
      <div class="p-3 py-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div class="d-flex flex-row align-items-center back"><i class="fa fa-long-arrow-left mr-1 mb-1"></i>
           <a href="home page.html"><h6>Back to home</h6></a>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-6"><input id="name" type="text" class="form-control" placeholder=" Name" value=""></div>
          <div class="col-md-6"><input id="email" type="text" class="form-control" value="" placeholder="Email"></div>
        </div>
        <div class="row mt-3">
          <div class="col-md-6"><input id="date" type="text" class="form-control" placeholder="Date" value=""></div>
          <div class="col-md-6"><input id="phone" type="text" class="form-control" value="" placeholder="Phone Number"></div>
        </div>
        <div class="row mt-3">
          <div class="col-md-6"><input id="password" type="password" class="form-control" value="" placeholder="Password"></div>
        </div>
        <div class="row mt-3">..
        </div>
        <div class="mt-5 text-right"><button class="btn btn-primary profile-button" type="button">Save Profile</button></div>
      </div>
    </div>
  </div>
</div>
<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>

</body>
</html>